# BlazorXmlEditor

./: BlazorXmlEditor.sln  LICENSE  README.md  test.sln
src/de.springwald.xml.blazor/: ExampleJsInterop.cs  de.springwald.xml.blazor.csproj
src/de.springwald.xml.blazor.demo/: Program.cs  _Imports.razor  de.springwald.xml.blazor.demo.csproj  de.springwald.xml.blazor.demo.sln
src/de.springwald.xml.blazor.demo/Components/: FpsCounter.razor
src/de.springwald.xml.blazor.demo/DemoData/: DemoDtd.cs  DemoXmlRules.cs
src/de.springwald.xml.blazor.demo/Pages/: Index.razor
src/de.springwald.xml.blazor.demo/Pages/AutomaticDemos/: Indent2Demo.razor  IndentDemo.razor  InsertElementDemo.razor  LoadXmlDemo.razor  MoveCursorDemo.razor  ResizeDemo.razor  ResizeDemo.razor.cs  Select2Demo.razor  SelectDemo.razor  TypingDemo.razor
src/de.springwald.xml.blazor.demo/Pages/Demos/: IndvidualLayoutDemo.razor  StandardLayoutDemo.razor
src/de.springwald.xml.blazor.demo/Properties/: launchSettings.json
src/de.springwald.xml.blazor.demo/Shared/: NavMenu.razor  NavMenu.razor.css
src/de.springwald.xml.blazor.demo/wwwroot/: index.html
src/de.springwald.xml.blazor/Code/: BlazorEditorConfig.cs  BrowserResize.cs  EditorConfig.cs  KeyEventTranslation.cs  XmlEditorContext.cs
src/de.springwald.xml.blazor/Components/: ActionsToolbar.razor  ActionsToolbar.razor.cs  AddElement.razor  AddElement.razor.cs  AddElement.razor.css  EditAttributes.razor  EditAttributes.razor.cs  EditAttributes.razor.css  EditSingleAttribute.razor  XmlEditor.razor  XmlEditor.razor.cs  XmlEditor.razor.css  XmlEditorStandardLayout.razor
src/de.springwald.xml.blazor/NativePlatform/: BlazorClipboard.cs  BlazorControlElement.cs  BlazorFocus.cs  BlazorGfx.cs  BlazorGfx1.cs  BlazorGfx2.cs  BlazorGfxContext.cs  BlazorGfxJobPainter.cs  BlazorInputEvents.cs  BlazorNativePlatform.cs
src/de.springwald.xml.blazor/wwwroot/: springwaldXmlEditBlazor.css  springwaldXmlEditBlazor.js
src/de.springwald.xml.editor/: .editorconfig  Actions.cs  ElementCreator.cs  MlString.cs  XMLQuellcodeAlsRTF.cs  XMLRegelwerk.cs  XmlRules.cs  XmlSourceCodeCheckAsHtml.cs  XmlSourcecodeAsRtf.cs  de.springwald.xml.editor.csproj
src/de.springwald.xml.editor/Resources/: ResReader.cs  ResourcenReader.cs  xml.de.resx  xml.resx
src/de.springwald.xml.editor/dtd/: DTD.cs  DTDTestmuster.cs
src/de.springwald.xml.editor/dtd/content/: DTDAttribut.cs  DTDChildElemente.cs  DTDElement.cs  DTDEntity.cs
src/de.springwald.xml.editor/dtd/pruefer/: DTDNodeEditCheck.cs  DTDPruefFehler.cs  DTDPruefer.cs
src/de.springwald.xml.editor/dtd/reader/: DTDReaderDTD.cs  DTDReaderSchema.cs
src/de.springwald.xml.editor/editor/: EditorActions.cs  EditorConfig.cs  EditorContext.cs  EditorState.cs  EditorStatus.cs  KeyboardHandler.cs  MouseHandler.cs  PaintContext.cs  XMLEditor.Aktionen.cs  XMLEditor.CursorBlink.cs  XMLEditor.Dispose.cs  XMLEditor.Maus.cs  XMLEditor.Paint.cs  XMLEditor.Scrolling.cs  XMLEditor.Tastatur.cs  XMLEditor.UndoRedo.cs  XMLEditor.Zeichnen.cs  XMLEditor.cs  XMLEditorPaintPos.cs  XmlEditorContext.cs  XmlSourcecodeAsRtf.cs  frmDokFehlerZeigen.resx
src/de.springwald.xml.editor/editor/actions/: CursorPosMoveHelper.cs  EditorActions.cs  InsertAtCursorPosHelper.cs
src/de.springwald.xml.editor/editor/cursor/: CursorBlink.cs  XMLCursor.Manipulation.cs  XMLCursor.Selektion.cs  XMLCursor.cs  XMLCursorPos.Manipulation.cs  XMLCursorPos.Move.cs  XMLCursorPos.Selektion.cs  XMLCursorPos.cs  XmlCursorSelectionHelper.cs
src/de.springwald.xml.editor/editor/elementgroups/: XMLElementGruppe.cs  XmlElementGroup.cs
src/de.springwald.xml.editor/editor/elementgruppen/: XMLElementGruppenListe.cs
src/de.springwald.xml.editor/editor/helper/: StringWidthHelper.cs  TextSplitHelper.cs
src/de.springwald.xml.editor/editor/nativeplatform/: IClipboard.cs  IControlElement.cs  IFocus.cs
src/de.springwald.xml.editor/editor/textnode/: TextTeil.cs  TextTeiler.cs
src/de.springwald.xml.editor/editor/undo/: XMLUndoHandler.cs  XMLUndoSchritt.cs  XMLUndoSchrittAttributRemoved.cs  XMLUndoSchrittNodeChanged.cs  XMLUndoSchrittNodeInserted.cs  XMLUndoSchrittNodeRemoved.cs  XmlUndoStep.cs  XmlUndoStepAttributeRemoved.cs  XmlUndoStepNodeChanged.cs  XmlUndoStepNodeInserted.cs  XmlUndoStepNodeRemoved.cs
src/de.springwald.xml.editor/editor/xmlelemente/: XMLElement.cs  XMLElement_StandardNode.cs  XMLElement_TextNode.cs  XmlElementPaintCacheData.cs
src/de.springwald.xml.editor/editor/xmlelements/: XMLElement.cs  XMLElement_Kommentar.cs  XMLElement_StandardNode.Cache.cs  XMLElement_StandardNode.cs  XMLElement_TextNode.Cache.cs  XMLElement_TextNode.cs  XmlElementPaintCacheData.cs
src/de.springwald.xml.editor/events/: KeyEventArgs.cs  KeyPressEventArgs.cs  MouseEventArgs.cs  MouseEventHandler.cs  PreviewKeyDownEventArgs.cs
src/de.springwald.xml.editor/nativeplatform/: IClipboard.cs  IControlElement.cs  INativePlatform.cs
src/de.springwald.xml.editor/nativeplatform/events/: IInputEvents.cs
src/de.springwald.xml.editor/nativeplatform/gfx/: Color.cs  Font.cs  GraphicsPath.cs  IGraphics.cs  Point.cs  Rectangle.cs
src/de.springwald.xml.editor/tools/: ToolboxXML.cs  XmlAsyncEvent.cs  XmlEncoder.cs
test/de.springwald.xml.blazor.test/: Program.cs  _Imports.razor  de.springwald.xml.blazor.test.csproj
test/de.springwald.xml.blazor.test/DemoData/: DemoDtd.cs  DemoXmlRegelwerk.cs  DemoXmlRules.cs
test/de.springwald.xml.blazor.test/DemoData/Resources/: demo.dtd
test/de.springwald.xml.blazor.test/Pages/: Index.razor  LoadXmlDemo.razor  MoveCursorDemo.razor  Select2Demo.razor  SelectDemo.razor  TypingDemo.razor
test/de.springwald.xml.blazor.test/Pages/AutomaticDemos/: Indent2Demo.razor  IndentDemo.razor  InsertElementDemo.razor  LoadXmlDemo.razor  MoveCursorDemo.razor  Select2Demo.razor  SelectDemo.razor  TypingDemo.razor
test/de.springwald.xml.blazor.test/Pages/Demos/: AttributeEditor.razor  (+2 more)
test/de.springwald.xml.blazor.test/Properties/: launchSettings.json
test/de.springwald.xml.blazor.test/Shared/: MainLayout.razor  NavMenu.razor
test/de.springwald.xml.blazor.test/wwwroot/: index.html
(+195 files in other folders)
