<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Workaround for dotnet watch with MVC and Referenced SDK Project -->
	<Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
		<ItemGroup>
			<RazorWatch Include="**\*.razor" />
			<Watch Include="%(RazorWatch.FullPath)" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DemoData\Resources\demo.dtd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DemoData\Resources\demo.dtd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\de.springwald.xml.blazor\de.springwald.xml.blazor.csproj" />
	</ItemGroup>

</Project>
