<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\de.springwald.xml.editor\de.springwald.xml.editor.csproj" />
    <ProjectReference Include="..\de.springwald.xml.rules\de.springwald.xml.rules.csproj" />
  </ItemGroup>

</Project>
