<Project Sdk="Microsoft.NET.Sdk.Razor">

	<!-- Workaround for dotnet watch with MVC and Referenced SDK Project -->
	<Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
		<ItemGroup>
			<RazorWatch Include="**\*.razor" />
			<Watch Include="%(RazorWatch.FullPath)" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\de.springwald.xml\de.springwald.xml.csproj" />
	</ItemGroup>

</Project>
